<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/latest"
        android:title="Latest" />
    <item
        android:id="@+id/oldest"
        android:title="Oldest" />
    <item
        android:id="@+id/top_rated"
        android:title="Top Rated" />
    <item
        android:id="@+id/least_rated"
        android:title="Least Rated" />
</menu>