<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center|left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBankName"
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="16.0dip"
        android:text="Names"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        android:textStyle="normal" />

<include layout="@layout/divider_horzontal_full"></include>
</LinearLayout>